server {
        listen 8080;
        listen [::]:8080;
        root /var/www/;
        access_log /var/log/nginx/reverse-access.log;
        error_log /var/log/nginx/reverse-error.log;

        location /user-management/ {
            try_files $uri /$uri /user-management/index.html;
        }

        location /scan-management {
            proxy_pass http://scan-management:3000;
        }
}